<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap</title>

    <style>
    
        body {background-image: url("groovepaper.png")}

        .info {font-size: 24px}
    
        .right {float: right}

        .white {background-color: white; margin-top: 5vh; margin-bottom: 20px;}

        #me {margin-top: 9px; margin-right: 10px;}

        #tri {color: #4aaaa5; font-size: 26px; margin-bottom: 20px; font-weight: bold; 
                margin-top: 20px; margin-left: 20px;font-family: Georgia, 'Times New Roman', Times, serif;
                }

        .borderb {width: 100%; border-bottom: 2px #dddddd solid; margin-bottom: 15px;}

        html {margin: auto}

        .filler {background: transparent; padding: 40px;}

        .pad {padding: 20px}

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Tri Pham</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse right" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="container white">
        <div class="row">
                <h1 id="tri">Contact</h1>
            </div>
    
            <div class="borderb"></div>

        <div class="row">
            <div class="col-md-12 pad">
            <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Name</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                            <label for="exampleInputPassword1">Email Address</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Name@example.com">
                          </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Comments</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color: #4aaaa5; border-color: #4aaaa5;">Submit</button>
            </form>
            </div>
        </div>
    </div>

    <div class="filler">

    </div>

    <nav class="navbar fixed-bottom bg-dark" style="color:white; border-top: 5px solid #4aaaa5;">
            <span class="navbar-brand mb-0 h1">Copyright</span>
          </nav>
        
</body>

</html>