<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap</title>

    <style>
    
        body {background-image: url("groovepaper.png")}

        .info {font-size: 24px}
    
        .right {float: right}

        .white {background-color: white; margin-top: 5vh; margin-bottom: 20px;}

        #me {margin-top: 9px; margin-right: 10px;}

        #tri {color: #4aaaa5; font-size: 26px; margin-bottom: 20px; font-weight: bold; 
                margin-top: 20px; margin-left: 20px;font-family: Georgia, 'Times New Roman', Times, serif;
                }

        .borderb {width: 100%; border-bottom: 2px #dddddd solid; margin-bottom: 15px;}

        html {margin: auto}

        .filler {background: transparent; padding: 40px;}

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: white;">
            <a class="navbar-brand" href="#">Tri Pham</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse right" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="container white">

        <div class="row">
            <h1 id="tri">Tri Pham</h1>
        </div>

        <div class="borderb"></div>

        <div class="row">

            <div class="col-md-12">

                    <img src="Me.jpg" id="me" style="float:left; height: auto; width: 25%;">

                    <p class="info">My name is Tri Pham and I recently graduated from the United States Merchant Marine Academy with a Bachelor's Degree in Maritime Transportation and Logistics. I have traveled the world on a variety of vessels and enjoyed every moment of the unique experience. My first ship was a Ro-Ro, or car carrier, that I had to meet in Aquaba, Jordan. From there, we traveled all around the Middle East going to ports in Kuwait, Pakistan, and Saudi Arabia. Eventually, we left to East Asia and then back to the United States. The whole journey was three months before I got off the ship in Rhode Island and went back to school.
                    </p> 

            </div>

            <div class="col-md-12"> 
                    
                    <p class="info">The next year, I had to go back out to sea for a total of eight months on a tanker vessel that performed underway replenishment operations for the Navy. I picked up the ship in New Jersey and headed off across the Atlantic Ocean for the Mediterranean. This time, we stayed around Greece and Jebel Ali for most of the journey. However, we were also able to go to Spain, Italy, and Scotland for a few days. After serving my eight months, I flew back from Rota, Spain to New York to finish my schooling. During my time at the Academy, I was able to circumnavigate the world, transit through both the Suez and Panama Canal, and explore a multitude of incredible places.
                    </p>
                
            </div>
        </div>

    </div>

    <div class="filler">

    </div>

    <nav class="navbar fixed-bottom bg-dark" style="color:white; border-top: 5px solid #4aaaa5;">
            <span class="navbar-brand mb-0 h1">Copyright</span>
          </nav>
        
</body>

</html>